APP_ENV=testing
APP_KEY=base64:jdxwko+JoaK2frhUnTRIICCSfVP7xesmvSjpSRG3dHY=

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

DOCUMENT_API_BASE_PATH=api/v1

FILESYSTEM_DEFAULT=local
APP_STORAGE_PATH=